Diagram_Converter_α/Diagram_Converter/MainWindow.xaml

<Window x:Name="Diagram_Converter" x:Class="Diagram_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diagram_Converter"
        mc:Ignorable="d"
        Title="Diaglam_Converter" Height="450" Width="800" Foreground="{x:Null}" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TabItem Header="SELECT文→ER図" Margin="-2,-2,-20.8,-0.2">
                <Grid Background="#FFF7F7F7">
                    <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="327" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" BorderThickness="1" TextChanged="SelectStatementInput" x:Name="SelectStatement" IsManipulationEnabled="True"/>
                    <Label Content="SELECT文ペースト欄" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.008"/>
                    <Label Content="draw.io 出力文" HorizontalAlignment="Left" Margin="415,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.008"/>
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="415,305,0,0" VerticalAlignment="Top" Width="337" Height="57" BorderBrush="{x:Null}" FontSize="14" Foreground="White" FontFamily="Microsoft JhengHei Light" Click="ERSentenceCopy" />
                    <Label Content="➡" Foreground="#BBBBBB" HorizontalAlignment="Left" Margin="353,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.008" Height="75" Width="60" FontSize="48" />
                    <TextBox Height="255" Margin="415,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" BorderThickness="1" x:Name="drawIO_ERDiagramText" IsManipulationEnabled="True" HorizontalAlignment="Left"/>
                </Grid>
            </TabItem>
            <TabItem Header="ソースコード→クラス図" Margin="15.8,-2,-23.8,-0.2">
                <Grid Background="#FFF7F7F7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="732*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="255" Margin="10,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" BorderThickness="1" TextChanged="SorceCodeInput" x:Name="SorceCode" IsManipulationEnabled="True" Grid.ColumnSpan="2"/>
                    <Label Content="ソースコードペースト欄" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.008" Grid.ColumnSpan="2"/>
                    <Button Content="Copy" HorizontalAlignment="Left" Margin="377.8,305,0,0" VerticalAlignment="Top" Width="337" Height="57" BorderBrush="{x:Null}" FontSize="14" Foreground="White" FontFamily="Microsoft JhengHei Light" Click="ClassSentenceCopy" Grid.Column="1" />
                    <Label Content="➡" Foreground="#BBBBBB" HorizontalAlignment="Left" Margin="315.8,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.008" Height="75" Width="60" FontSize="48" Grid.Column="1" />
                    <TextBox Height="255" Margin="377.8,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="337" BorderThickness="1" x:Name="drawIO_ClassDiagramText" IsManipulationEnabled="True" HorizontalAlignment="Left" Grid.Column="1"/>
                    <RadioButton Content="C#" x:Name="SelectedCSharp" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True" />
                    <RadioButton Content="JavaScript" x:Name="SelectedJS" HorizontalAlignment="Left" Margin="10,327,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label Content="drawio　出力文" HorizontalAlignment="Left" Margin="377.8,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,-0.008" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="100" Margin="-60,24.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
